
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":13,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":118,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":223,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":328,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":433,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":538,
				"w":79,
				"h":99},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":79,
				"h":99},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":79,
				"h":99},
			"frame":{
				"y":0,
				"x":643,
				"w":79,
				"h":99},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"b49845d28401378711d4f10524a4bb52.jpg",
		"size":{
			"w":736,
			"h":99}}}