
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":0,
				"x":14,
				"w":175,
				"h":123},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":0,
				"x":189,
				"w":175,
				"h":123},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":0,
				"x":364,
				"w":175,
				"h":123},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":123,
				"x":14,
				"w":175,
				"h":123},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":123,
				"x":189,
				"w":175,
				"h":123},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":175,
				"h":123},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":175,
				"h":123},
			"frame":{
				"y":123,
				"x":364,
				"w":175,
				"h":123},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"bird-forward-back.png",
		"size":{
			"w":540,
			"h":246}}}